programa
{
	
	funcao inicio()
	{

		cadeia vetorNomes
		real vetorNota[99] , notaTotal = 0.0, nota[99], media = 0, somaNota
		inteiro contador=0, quantidadeNotas = 0
		cadeia resposta = "n"

		faca{
			escreva("Informe o nome do aluno: ")
			leia(vetorNomes)
		
			escreva("Informe a quantidade de notas: ")
			leia(quantidadeNotas)
			
		para(inteiro i = 0; i < quantidadeNotas; i ++){
			vetorNota [i] = 0
			escreva("Nota" + (i+1) +": ")
			leia(nota[contador])
			}
			somaNota = 0.0
			
		para(contador = 0; contador < quantidadeNotas; contador ++){
			somaNota += nota[contador]
			}
			media = somaNota / quantidadeNotas
			escreva("\nDeseja continuar? (s) ou (n): ")
			leia(resposta)
			escreva("-----------------------------\n")
		}
		enquanto (resposta == "s")
    
	}
}
